COMPOSE_PROJECT_NAME=vitaquest
CONNECTION_STRING=${{ secrets.CONNECTION_STRING }}
BADGE_DBNAME=badges
MOODBOOSTER_DBNAME=moodboosters
USER_DBNAME=users
CHALLENGE_DBNAME=challenges
NEWS_DBNAME=news
EVENT_DBNAME=events
